|RECORD=BOM|VERSION=3|FILENAME=D:\Altium\Altium_design\LLC_Converter\LLC_VoltageSensor\llc_voltage_sensor\llc_voltage_sensor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.08.2023|TIME=04:26:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=71!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=71!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\CAP_100nF|DESIGNITEMID=CAP_100nF|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,"Footprint=C_DISC_D7.5mm_W2.5mm_P5.00mm - duplicate","Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=CAP_100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\DIODE_1N400x|DESIGNITEMID=DIODE_1N400x|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4007|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard",Description=,Footprint=DIODE_1N400x,"Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=DIODE_1N400x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\CONN_01x02_JST_XH_P2.50mm|DESIGNITEMID=CONN_01x02_JST_XH_P2.50mm|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VCC|COMPONENTPARAMETERS=Comment=VCC,"Component Kind=Standard",Description=,Footprint=JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,"Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=CONN_01x02_JST_XH_P2.50mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\SCREW_TERMINAL|DESIGNITEMID=SCREW_TERMINAL|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=48V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,48V|COMPONENTPARAMETERS=Comment=48V,"Component Kind=Standard",Description=,Footprint=KF7.62_Screw_Terminal,"Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=SCREW_TERMINAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\CONN_01x02_JST_XH_P2.50mm|DESIGNITEMID=CONN_01x02_JST_XH_P2.50mm|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADC|COMPONENTPARAMETERS=Comment=ADC,"Component Kind=Standard",Description=,Footprint=JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,"Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=CONN_01x02_JST_XH_P2.50mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\RES_P7.62_0.24W_1|DESIGNITEMID=RES_P7.62_0.24W_1|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k4/0.5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k4/0.5W|COMPONENTPARAMETERS=Comment=2k4/0.5W,"Component Kind=Standard",Description=,"Footprint=Axial R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=RES_P7.62_0.24W_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\RES_P7.62_0.24W_1|DESIGNITEMID=RES_P7.62_0.24W_1|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=,Footprint=RES_0.25W_P7.62,"Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=RES_P7.62_0.24W_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib_Narith.SchLib\LV25-P|DESIGNITEMID=LV25-P|ITEMSOURCE=Schematic-Lib_Narith.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Transducer LV 25-P|USERCOMMENTS=LV25-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LV25-P,"Voltage Transducer LV 25-P"|COMPONENTPARAMETERS=Comment=LV25-P,"Component Kind=Standard","Description=Voltage Transducer LV 25-P",Footprint=LEM_LV25-P,"Ibis Model=","Library Name=Schematic-Lib_Narith.SchLib","Library Reference=LV25-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
